<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    /> -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo">
        <p>Furni</p>
      </div>

      <div class="nav-btns">
        <span class="items">
          <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contact us</li>
          </ul>
        </span>
        <span class="icons">
          <!-- <button>icon</button>
          <button>icon</button> -->
          <img src="./img/User.png" alt="User image" />
          <img src="./img/Cart.png" alt="Cart image" />
        </span>
      </div>
    </nav>

    <!-- Header -->

    <header class="header">
      <div class="header-left">
        <div class="head-text">
          <p>Modern Interior Design Studio</p>
        </div>
        <div class="head-btns">
          <button>Shop Now</button>
          <button
            style="
              background-color: #3b5d50;
              color: white;
              border: 2px solid rgba(255, 255, 255, 0.29);
            "
          >
            Explore
          </button>
        </div>
      </div>
      <div class="header-right">
        <img src="./img/couch 1.png" alt="Sofa image" />
      </div>
    </header>
  </body>
</html>
